{
  "name": "ejerciciocrud",
  "version": "1.0.0",
  "description": "ejercicio grupo crud",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://francosalcedo@bitbucket.org/francosalcedo/tutorialapi.git"
  },
  "author": "franco",
  "license": "ISC",
  "homepage": "https://bitbucket.org/francosalcedo/tutorialapi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1"
  }
}
